import sys

def factorize(num):
    factors = []
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            factors.append((i, num // i))
    return factors

def main():
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    input_file = sys.argv[1]

    with open(input_file, 'r') as file:
        numbers = file.read().splitlines()

    for num_str in numbers:
        try:
            num = int(num_str)
            if num <= 1:
                raise ValueError
            factor_pairs = factorize(num)
            for pair in factor_pairs:
                print(f"{num}={pair[0]}*{pair[1]}")
        except ValueError:
            print(f"Error: {num_str} is not a valid natural number greater than 1")

if __name__ == "__main__":
    main()

